//rawAddress="77 62 16 23 43"
//bleCommandPrefex="6D B6 43 AE 99 24 42 7C"
00: BCP E5 CA BF
01: BCP E4 43 AE
02: BCP E7 D8 9C
03: BCP E6 51 8D
04: BCP E1 EE F9
05: BCP E0 67 E8
06: BCP E3 FC DA
07: BCP E2 75 CB
08: BCP ED 82 33
09: BCP EC 0B 22
0A: BCP EF 90 10
0B: BCP EE 19 01
0C: BCP E9 A6 75
0D: BCP E8 2F 64
0E: BCP EB B4 56
0F: BCP EA 3D 47
10: BCP F5 4B AF
11: BCP F4 C2 BE
12: BCP F7 59 8C
13: BCP F6 D0 9D
14: BCP F1 6F E9
15: BCP F0 E6 F8
16: BCP F3 7D CA
17: BCP F2 F4 DB
18: BCP FD 03 23
19: BCP FC 8A 32
1A: BCP FF 11 00
1B: BCP FE 98 11
1C: BCP F9 27 65
1D: BCP F8 AE 74
1E: BCP FB 35 46
1F: BCP FA BC 57
20: BCP C5 C8 9E
21: BCP C4 41 8F
22: BCP C7 DA BD
23: BCP C6 53 AC
24: BCP C1 EC D8
25: BCP C0 65 C9
26: BCP C3 FE FB
27: BCP C2 77 EA
28: BCP CD 80 12
29: BCP CC 09 03
2A: BCP CF 92 31
2B: BCP CE 1B 20
2C: BCP C9 A4 54
2D: BCP C8 2D 45
2E: BCP CB B6 77
2F: BCP CA 3F 66
30: BCP D5 49 8E
31: BCP D4 C0 9F
32: BCP D7 5B AD
33: BCP D6 D2 BC
34: BCP D1 6D C8
35: BCP D0 E4 D9
36: BCP D3 7F EB
37: BCP D2 F6 FA
38: BCP DD 01 02
39: BCP DC 88 13
3A: BCP DF 13 21
3B: BCP DE 9A 30
3C: BCP D9 25 44
3D: BCP D8 AC 55
3E: BCP DB 37 67
3F: BCP DA BE 76
40: BCP A5 CE FD
41: BCP A4 47 EC
42: BCP A7 DC DE
43: BCP A6 55 CF
44: BCP A1 EA BB
45: BCP A0 63 AA
46: BCP A3 F8 98
47: BCP A2 71 89
48: BCP AD 86 71
49: BCP AC 0F 60
4A: BCP AF 94 52
4B: BCP AE 1D 43
4C: BCP A9 A2 37
4D: BCP A8 2B 26
4E: BCP AB B0 14
4F: BCP AA 39 05
50: BCP B5 4F ED
51: BCP B4 C6 FC
52: BCP B7 5D CE
53: BCP B6 D4 DF
54: BCP B1 6B AB
55: BCP B0 E2 BA
56: BCP B3 79 88
57: BCP B2 F0 99
58: BCP BD 07 61
59: BCP BC 8E 70
5A: BCP BF 15 42
5B: BCP BE 9C 53
5C: BCP B9 23 27
5D: BCP B8 AA 36
5E: BCP BB 31 04
5F: BCP BA B8 15
60: BCP 85 CC DC
61: BCP 84 45 CD
62: BCP 87 DE FF
63: BCP 86 57 EE
64: BCP 81 E8 9A
65: BCP 80 61 8B
66: BCP 83 FA B9
67: BCP 82 73 A8
68: BCP 8D 84 50
69: BCP 8C 0D 41
6A: BCP 8F 96 73
6B: BCP 8E 1F 62
6C: BCP 89 A0 16
6D: BCP 88 29 07
6E: BCP 8B B2 35
6F: BCP 8A 3B 24
70: BCP 95 4D CC
71: BCP 94 C4 DD
72: BCP 97 5F EF
73: BCP 96 D6 FE
74: BCP 91 69 8A
75: BCP 90 E0 9B
76: BCP 93 7B A9
77: BCP 92 F2 B8
78: BCP 9D 05 40
79: BCP 9C 8C 51
7A: BCP 9F 17 63
7B: BCP 9E 9E 72
7C: BCP 99 21 06
7D: BCP 98 A8 17
7E: BCP 9B 33 25
7F: BCP 9A BA 34
80: BCP 65 C2 3B
81: BCP 64 4B 2A
82: BCP 67 D0 18
83: BCP 66 59 09
84: BCP 61 E6 7D
85: BCP 60 6F 6C
86: BCP 63 F4 5E
87: BCP 62 7D 4F
88: BCP 6D 8A B7
89: BCP 6C 03 A6
8A: BCP 6F 98 94
8B: BCP 6E 11 85
8C: BCP 69 AE F1
8D: BCP 68 27 E0
8E: BCP 6B BC D2
8F: BCP 6A 35 C3
90: BCP 75 43 2B
91: BCP 74 CA 3A
92: BCP 77 51 08
93: BCP 76 D8 19
94: BCP 71 67 6D
95: BCP 70 EE 7C
96: BCP 73 75 4E
97: BCP 72 FC 5F
98: BCP 7D 0B A7
99: BCP 7C 82 B6
9A: BCP 7F 19 84
9B: BCP 7E 90 95
9C: BCP 79 2F E1
9D: BCP 78 A6 F0
9E: BCP 7B 3D C2
9F: BCP 7A B4 D3
A0: BCP 45 C0 1A
A1: BCP 44 49 0B
A2: BCP 47 D2 39
A3: BCP 46 5B 28
A4: BCP 41 E4 5C
A5: BCP 40 6D 4D
A6: BCP 43 F6 7F
A7: BCP 42 7F 6E
A8: BCP 4D 88 96
A9: BCP 4C 01 87
AA: BCP 4F 9A B5
AB: BCP 4E 13 A4
AC: BCP 49 AC D0
AD: BCP 48 25 C1
AE: BCP 4B BE F3
AF: BCP 4A 37 E2
B0: BCP 55 41 0A
B1: BCP 54 C8 1B
B2: BCP 57 53 29
B3: BCP 56 DA 38
B4: BCP 51 65 4C
B5: BCP 50 EC 5D
B6: BCP 53 77 6F
B7: BCP 52 FE 7E
B8: BCP 5D 09 86
B9: BCP 5C 80 97
BA: BCP 5F 1B A5
BB: BCP 5E 92 B4
BC: BCP 59 2D C0
BD: BCP 58 A4 D1
BE: BCP 5B 3F E3
BF: BCP 5A B6 F2
C0: BCP 25 C6 79
C1: BCP 24 4F 68
C2: BCP 27 D4 5A
C3: BCP 26 5D 4B
C4: BCP 21 E2 3F
C5: BCP 20 6B 2E
C6: BCP 23 F0 1C
C7: BCP 22 79 0D
C8: BCP 2D 8E F5
C9: BCP 2C 07 E4
CA: BCP 2F 9C D6
CB: BCP 2E 15 C7
CC: BCP 29 AA B3
CD: BCP 28 23 A2
CE: BCP 2B B8 90
CF: BCP 2A 31 81
D0: BCP 35 47 69
D1: BCP 34 CE 78
D2: BCP 37 55 4A
D3: BCP 36 DC 5B
D4: BCP 31 63 2F
D5: BCP 30 EA 3E
D6: BCP 33 71 0C
D7: BCP 32 F8 1D
D8: BCP 3D 0F E5
D9: BCP 3C 86 F4
DA: BCP 3F 1D C6
DB: BCP 3E 94 D7
DC: BCP 39 2B A3
DD: BCP 38 A2 B2
DE: BCP 3B 39 80
DF: BCP 3A B0 91
E0: BCP 05 C4 58
E1: BCP 04 4D 49
E2: BCP 07 D6 7B
E3: BCP 06 5F 6A
E4: BCP 01 E0 1E
E5: BCP 00 69 0F
E6: BCP 03 F2 3D
E7: BCP 02 7B 2C
E8: BCP 0D 8C D4
E9: BCP 0C 05 C5
EA: BCP 0F 9E F7
EB: BCP 0E 17 E6
EC: BCP 09 A8 92
ED: BCP 08 21 83
EE: BCP 0B BA B1
EF: BCP 0A 33 A0
F0: BCP 15 45 48
F1: BCP 14 CC 59
F2: BCP 17 57 6B
F3: BCP 16 DE 7A
F4: BCP 11 61 0E
F5: BCP 10 E8 1F
F6: BCP 13 73 2D
F7: BCP 12 FA 3C
F8: BCP 1D 0D C4
F9: BCP 1C 84 D5
FA: BCP 1F 1F E7
FB: BCP 1E 96 F6
FC: BCP 19 29 82
FD: BCP 18 A0 93
FE: BCP 1B 3B A1
FF: BCP 1A B2 B0
					 	  
//rawAddress="77 62 4B 96 65"
//bleCommandPrefex="6D B6 43 CA 34 9E 42 7C"
00: BCP E5 55 03
01: BCP E4 DC 12
02: BCP E7 47 20
03: BCP E6 CE 31
04: BCP E1 71 45
05: BCP E0 F8 54
06: BCP E3 63 66
07: BCP E2 EA 77
08: BCP ED 1D 8F
09: BCP EC 94 9E
0A: BCP EF 0F AC
0B: BCP EE 86 BD
0C: BCP E9 39 C9
0D: BCP E8 B0 D8
0E: BCP EB 2B EA
0F: BCP EA A2 FB
10: BCP F5 D4 13
11: BCP F4 5D 02
12: BCP F7 C6 30
13: BCP F6 4F 21
14: BCP F1 F0 55
15: BCP F0 79 44
16: BCP F3 E2 76
17: BCP F2 6B 67
18: BCP FD 9C 9F
19: BCP FC 15 8E
1A: BCP FF 8E BC
1B: BCP FE 07 AD
1C: BCP F9 B8 D9
1D: BCP F8 31 C8
1E: BCP FB AA FA
1F: BCP FA 23 EB
20: BCP C5 57 22
21: BCP C4 DE 33
22: BCP C7 45 01
23: BCP C6 CC 10
24: BCP C1 73 64
25: BCP C0 FA 75
26: BCP C3 61 47
27: BCP C2 E8 56
28: BCP CD 1F AE
29: BCP CC 96 BF
2A: BCP CF 0D 8D
2B: BCP CE 84 9C
2C: BCP C9 3B E8
2D: BCP C8 B2 F9
2E: BCP CB 29 CB
2F: BCP CA A0 DA
30: BCP D5 D6 32
31: BCP D4 5F 23
32: BCP D7 C4 11
33: BCP D6 4D 00
34: BCP D1 F2 74
35: BCP D0 7B 65
36: BCP D3 E0 57
37: BCP D2 69 46
38: BCP DD 9E BE
39: BCP DC 17 AF
3A: BCP DF 8C 9D
3B: BCP DE 05 8C
3C: BCP D9 BA F8
3D: BCP D8 33 E9
3E: BCP DB A8 DB
3F: BCP DA 21 CA
40: BCP A5 51 41
41: BCP A4 D8 50
42: BCP A7 43 62
43: BCP A6 CA 73
44: BCP A1 75 07
45: BCP A0 FC 16
46: BCP A3 67 24
47: BCP A2 EE 35
48: BCP AD 19 CD
49: BCP AC 90 DC
4A: BCP AF 0B EE
4B: BCP AE 82 FF
4C: BCP A9 3D 8B
4D: BCP A8 B4 9A
4E: BCP AB 2F A8
4F: BCP AA A6 B9
50: BCP B5 D0 51
51: BCP B4 59 40
52: BCP B7 C2 72
53: BCP B6 4B 63
54: BCP B1 F4 17
55: BCP B0 7D 06
56: BCP B3 E6 34
57: BCP B2 6F 25
58: BCP BD 98 DD
59: BCP BC 11 CC
5A: BCP BF 8A FE
5B: BCP BE 03 EF
5C: BCP B9 BC 9B
5D: BCP B8 35 8A
5E: BCP BB AE B8
5F: BCP BA 27 A9
60: BCP 85 53 60
61: BCP 84 DA 71
62: BCP 87 41 43
63: BCP 86 C8 52
64: BCP 81 77 26
65: BCP 80 FE 37
66: BCP 83 65 05
67: BCP 82 EC 14
68: BCP 8D 1B EC
69: BCP 8C 92 FD
6A: BCP 8F 09 CF
6B: BCP 8E 80 DE
6C: BCP 89 3F AA
6D: BCP 88 B6 BB
6E: BCP 8B 2D 89
6F: BCP 8A A4 98
70: BCP 95 D2 70
71: BCP 94 5B 61
72: BCP 97 C0 53
73: BCP 96 49 42
74: BCP 91 F6 36
75: BCP 90 7F 27
76: BCP 93 E4 15
77: BCP 92 6D 04
78: BCP 9D 9A FC
79: BCP 9C 13 ED
7A: BCP 9F 88 DF
7B: BCP 9E 01 CE
7C: BCP 99 BE BA
7D: BCP 98 37 AB
7E: BCP 9B AC 99
7F: BCP 9A 25 88
80: BCP 65 5D 87
81: BCP 64 D4 96
82: BCP 67 4F A4
83: BCP 66 C6 B5
84: BCP 61 79 C1
85: BCP 60 F0 D0
86: BCP 63 6B E2
87: BCP 62 E2 F3
88: BCP 6D 15 0B
89: BCP 6C 9C 1A
8A: BCP 6F 07 28
8B: BCP 6E 8E 39
8C: BCP 69 31 4D
8D: BCP 68 B8 5C
8E: BCP 6B 23 6E
8F: BCP 6A AA 7F
90: BCP 75 DC 97
91: BCP 74 55 86
92: BCP 77 CE B4
93: BCP 76 47 A5
94: BCP 71 F8 D1
95: BCP 70 71 C0
96: BCP 73 EA F2
97: BCP 72 63 E3
98: BCP 7D 94 1B
99: BCP 7C 1D 0A
9A: BCP 7F 86 38
9B: BCP 7E 0F 29
9C: BCP 79 B0 5D
9D: BCP 78 39 4C
9E: BCP 7B A2 7E
9F: BCP 7A 2B 6F
A0: BCP 45 5F A6
A1: BCP 44 D6 B7
A2: BCP 47 4D 85
A3: BCP 46 C4 94
A4: BCP 41 7B E0
A5: BCP 40 F2 F1
A6: BCP 43 69 C3
A7: BCP 42 E0 D2
A8: BCP 4D 17 2A
A9: BCP 4C 9E 3B
AA: BCP 4F 05 09
AB: BCP 4E 8C 18
AC: BCP 49 33 6C
AD: BCP 48 BA 7D
AE: BCP 4B 21 4F
AF: BCP 4A A8 5E
B0: BCP 55 DE B6
B1: BCP 54 57 A7
B2: BCP 57 CC 95
B3: BCP 56 45 84
B4: BCP 51 FA F0
B5: BCP 50 73 E1
B6: BCP 53 E8 D3
B7: BCP 52 61 C2
B8: BCP 5D 96 3A
B9: BCP 5C 1F 2B
BA: BCP 5F 84 19
BB: BCP 5E 0D 08
BC: BCP 59 B2 7C
BD: BCP 58 3B 6D
BE: BCP 5B A0 5F
BF: BCP 5A 29 4E
C0: BCP 25 59 C5
C1: BCP 24 D0 D4
C2: BCP 27 4B E6
C3: BCP 26 C2 F7
C4: BCP 21 7D 83
C5: BCP 20 F4 92
C6: BCP 23 6F A0
C7: BCP 22 E6 B1
C8: BCP 2D 11 49
C9: BCP 2C 98 58
CA: BCP 2F 03 6A
CB: BCP 2E 8A 7B
CC: BCP 29 35 0F
CD: BCP 28 BC 1E
CE: BCP 2B 27 2C
CF: BCP 2A AE 3D
D0: BCP 35 D8 D5
D1: BCP 34 51 C4
D2: BCP 37 CA F6
D3: BCP 36 43 E7
D4: BCP 31 FC 93
D5: BCP 30 75 82
D6: BCP 33 EE B0
D7: BCP 32 67 A1
D8: BCP 3D 90 59
D9: BCP 3C 19 48
DA: BCP 3F 82 7A
DB: BCP 3E 0B 6B
DC: BCP 39 B4 1F
DD: BCP 38 3D 0E
DE: BCP 3B A6 3C
DF: BCP 3A 2F 2D
E0: BCP 05 5B E4
E1: BCP 04 D2 F5
E2: BCP 07 49 C7
E3: BCP 06 C0 D6
E4: BCP 01 7F A2
E5: BCP 00 F6 B3
E6: BCP 03 6D 81
E7: BCP 02 E4 90
E8: BCP 0D 13 68
E9: BCP 0C 9A 79
EA: BCP 0F 01 4B
EB: BCP 0E 88 5A
EC: BCP 09 37 2E
ED: BCP 08 BE 3F
EE: BCP 0B 25 0D
EF: BCP 0A AC 1C
F0: BCP 15 DA F4
F1: BCP 14 53 E5
F2: BCP 17 C8 D7
F3: BCP 16 41 C6
F4: BCP 11 FE B2
F5: BCP 10 77 A3
F6: BCP 13 EC 91
F7: BCP 12 65 80
F8: BCP 1D 92 78
F9: BCP 1C 1B 69
FA: BCP 1F 80 5B
FB: BCP 1E 09 4A
FC: BCP 19 B6 3E
FD: BCP 18 3F 2F
FE: BCP 1B A4 1D
FF: BCP 1A 2D 0C
					 	  
//rawAddress="77 62 4D 53 45"
//bleCommandPrefex="6D B6 43 CE 97 FE 42 7C"
00: BCP E5 15 7D
01: BCP E4 9C 6C
02: BCP E7 07 5E
03: BCP E6 8E 4F
04: BCP E1 31 3B
05: BCP E0 B8 2A
06: BCP E3 23 18
07: BCP E2 AA 09
08: BCP ED 5D F1
09: BCP EC D4 E0
0A: BCP EF 4F D2
0B: BCP EE C6 C3
0C: BCP E9 79 B7
0D: BCP E8 F0 A6
0E: BCP EB 6B 94
0F: BCP EA E2 85
10: BCP F5 94 6D
11: BCP F4 1D 7C
12: BCP F7 86 4E
13: BCP F6 0F 5F
14: BCP F1 B0 2B
15: BCP F0 39 3A
16: BCP F3 A2 08
17: BCP F2 2B 19
18: BCP FD DC E1
19: BCP FC 55 F0
1A: BCP FF CE C2
1B: BCP FE 47 D3
1C: BCP F9 F8 A7
1D: BCP F8 71 B6
1E: BCP FB EA 84
1F: BCP FA 63 95
20: BCP C5 17 5C
21: BCP C4 9E 4D
22: BCP C7 05 7F
23: BCP C6 8C 6E
24: BCP C1 33 1A
25: BCP C0 BA 0B
26: BCP C3 21 39
27: BCP C2 A8 28
28: BCP CD 5F D0
29: BCP CC D6 C1
2A: BCP CF 4D F3
2B: BCP CE C4 E2
2C: BCP C9 7B 96
2D: BCP C8 F2 87
2E: BCP CB 69 B5
2F: BCP CA E0 A4
30: BCP D5 96 4C
31: BCP D4 1F 5D
32: BCP D7 84 6F
33: BCP D6 0D 7E
34: BCP D1 B2 0A
35: BCP D0 3B 1B
36: BCP D3 A0 29
37: BCP D2 29 38
38: BCP DD DE C0
39: BCP DC 57 D1
3A: BCP DF CC E3
3B: BCP DE 45 F2
3C: BCP D9 FA 86
3D: BCP D8 73 97
3E: BCP DB E8 A5
3F: BCP DA 61 B4
40: BCP A5 11 3F
41: BCP A4 98 2E
42: BCP A7 03 1C
43: BCP A6 8A 0D
44: BCP A1 35 79
45: BCP A0 BC 68
46: BCP A3 27 5A
47: BCP A2 AE 4B
48: BCP AD 59 B3
49: BCP AC D0 A2
4A: BCP AF 4B 90
4B: BCP AE C2 81
4C: BCP A9 7D F5
4D: BCP A8 F4 E4
4E: BCP AB 6F D6
4F: BCP AA E6 C7
50: BCP B5 90 2F
51: BCP B4 19 3E
52: BCP B7 82 0C
53: BCP B6 0B 1D
54: BCP B1 B4 69
55: BCP B0 3D 78
56: BCP B3 A6 4A
57: BCP B2 2F 5B
58: BCP BD D8 A3
59: BCP BC 51 B2
5A: BCP BF CA 80
5B: BCP BE 43 91
5C: BCP B9 FC E5
5D: BCP B8 75 F4
5E: BCP BB EE C6
5F: BCP BA 67 D7
60: BCP 85 13 1E
61: BCP 84 9A 0F
62: BCP 87 01 3D
63: BCP 86 88 2C
64: BCP 81 37 58
65: BCP 80 BE 49
66: BCP 83 25 7B
67: BCP 82 AC 6A
68: BCP 8D 5B 92
69: BCP 8C D2 83
6A: BCP 8F 49 B1
6B: BCP 8E C0 A0
6C: BCP 89 7F D4
6D: BCP 88 F6 C5
6E: BCP 8B 6D F7
6F: BCP 8A E4 E6
70: BCP 95 92 0E
71: BCP 94 1B 1F
72: BCP 97 80 2D
73: BCP 96 09 3C
74: BCP 91 B6 48
75: BCP 90 3F 59
76: BCP 93 A4 6B
77: BCP 92 2D 7A
78: BCP 9D DA 82
79: BCP 9C 53 93
7A: BCP 9F C8 A1
7B: BCP 9E 41 B0
7C: BCP 99 FE C4
7D: BCP 98 77 D5
7E: BCP 9B EC E7
7F: BCP 9A 65 F6
80: BCP 65 1D F9
81: BCP 64 94 E8
82: BCP 67 0F DA
83: BCP 66 86 CB
84: BCP 61 39 BF
85: BCP 60 B0 AE
86: BCP 63 2B 9C
87: BCP 62 A2 8D
88: BCP 6D 55 75
89: BCP 6C DC 64
8A: BCP 6F 47 56
8B: BCP 6E CE 47
8C: BCP 69 71 33
8D: BCP 68 F8 22
8E: BCP 6B 63 10
8F: BCP 6A EA 01
90: BCP 75 9C E9
91: BCP 74 15 F8
92: BCP 77 8E CA
93: BCP 76 07 DB
94: BCP 71 B8 AF
95: BCP 70 31 BE
96: BCP 73 AA 8C
97: BCP 72 23 9D
98: BCP 7D D4 65
99: BCP 7C 5D 74
9A: BCP 7F C6 46
9B: BCP 7E 4F 57
9C: BCP 79 F0 23
9D: BCP 78 79 32
9E: BCP 7B E2 00
9F: BCP 7A 6B 11
A0: BCP 45 1F D8
A1: BCP 44 96 C9
A2: BCP 47 0D FB
A3: BCP 46 84 EA
A4: BCP 41 3B 9E
A5: BCP 40 B2 8F
A6: BCP 43 29 BD
A7: BCP 42 A0 AC
A8: BCP 4D 57 54
A9: BCP 4C DE 45
AA: BCP 4F 45 77
AB: BCP 4E CC 66
AC: BCP 49 73 12
AD: BCP 48 FA 03
AE: BCP 4B 61 31
AF: BCP 4A E8 20
B0: BCP 55 9E C8
B1: BCP 54 17 D9
B2: BCP 57 8C EB
B3: BCP 56 05 FA
B4: BCP 51 BA 8E
B5: BCP 50 33 9F
B6: BCP 53 A8 AD
B7: BCP 52 21 BC
B8: BCP 5D D6 44
B9: BCP 5C 5F 55
BA: BCP 5F C4 67
BB: BCP 5E 4D 76
BC: BCP 59 F2 02
BD: BCP 58 7B 13
BE: BCP 5B E0 21
BF: BCP 5A 69 30
C0: BCP 25 19 BB
C1: BCP 24 90 AA
C2: BCP 27 0B 98
C3: BCP 26 82 89
C4: BCP 21 3D FD
C5: BCP 20 B4 EC
C6: BCP 23 2F DE
C7: BCP 22 A6 CF
C8: BCP 2D 51 37
C9: BCP 2C D8 26
CA: BCP 2F 43 14
CB: BCP 2E CA 05
CC: BCP 29 75 71
CD: BCP 28 FC 60
CE: BCP 2B 67 52
CF: BCP 2A EE 43
D0: BCP 35 98 AB
D1: BCP 34 11 BA
D2: BCP 37 8A 88
D3: BCP 36 03 99
D4: BCP 31 BC ED
D5: BCP 30 35 FC
D6: BCP 33 AE CE
D7: BCP 32 27 DF
D8: BCP 3D D0 27
D9: BCP 3C 59 36
DA: BCP 3F C2 04
DB: BCP 3E 4B 15
DC: BCP 39 F4 61
DD: BCP 38 7D 70
DE: BCP 3B E6 42
DF: BCP 3A 6F 53
E0: BCP 05 1B 9A
E1: BCP 04 92 8B
E2: BCP 07 09 B9
E3: BCP 06 80 A8
E4: BCP 01 3F DC
E5: BCP 00 B6 CD
E6: BCP 03 2D FF
E7: BCP 02 A4 EE
E8: BCP 0D 53 16
E9: BCP 0C DA 07
EA: BCP 0F 41 35
EB: BCP 0E C8 24
EC: BCP 09 77 50
ED: BCP 08 FE 41
EE: BCP 0B 65 73
EF: BCP 0A EC 62
F0: BCP 15 9A 8A
F1: BCP 14 13 9B
F2: BCP 17 88 A9
F3: BCP 16 01 B8
F4: BCP 11 BE CC
F5: BCP 10 37 DD
F6: BCP 13 AC EF
F7: BCP 12 25 FE
F8: BCP 1D D2 06
F9: BCP 1C 5B 17
FA: BCP 1F C0 25
FB: BCP 1E 49 34
FC: BCP 19 F6 40
FD: BCP 18 7F 51
FE: BCP 1B E4 63
FF: BCP 1A 6D 72
					 	  
//rawAddress="77 62 96 E5 33"
//bleCommandPrefex="6D B6 43 A0 FA 25 42 7C"
00: BCP E5 AC 26
01: BCP E4 25 37
02: BCP E7 BE 05
03: BCP E6 37 14
04: BCP E1 88 60
05: BCP E0 01 71
06: BCP E3 9A 43
07: BCP E2 13 52
08: BCP ED E4 AA
09: BCP EC 6D BB
0A: BCP EF F6 89
0B: BCP EE 7F 98
0C: BCP E9 C0 EC
0D: BCP E8 49 FD
0E: BCP EB D2 CF
0F: BCP EA 5B DE
10: BCP F5 2D 36
11: BCP F4 A4 27
12: BCP F7 3F 15
13: BCP F6 B6 04
14: BCP F1 09 70
15: BCP F0 80 61
16: BCP F3 1B 53
17: BCP F2 92 42
18: BCP FD 65 BA
19: BCP FC EC AB
1A: BCP FF 77 99
1B: BCP FE FE 88
1C: BCP F9 41 FC
1D: BCP F8 C8 ED
1E: BCP FB 53 DF
1F: BCP FA DA CE
20: BCP C5 AE 07
21: BCP C4 27 16
22: BCP C7 BC 24
23: BCP C6 35 35
24: BCP C1 8A 41
25: BCP C0 03 50
26: BCP C3 98 62
27: BCP C2 11 73
28: BCP CD E6 8B
29: BCP CC 6F 9A
2A: BCP CF F4 A8
2B: BCP CE 7D B9
2C: BCP C9 C2 CD
2D: BCP C8 4B DC
2E: BCP CB D0 EE
2F: BCP CA 59 FF
30: BCP D5 2F 17
31: BCP D4 A6 06
32: BCP D7 3D 34
33: BCP D6 B4 25
34: BCP D1 0B 51
35: BCP D0 82 40
36: BCP D3 19 72
37: BCP D2 90 63
38: BCP DD 67 9B
39: BCP DC EE 8A
3A: BCP DF 75 B8
3B: BCP DE FC A9
3C: BCP D9 43 DD
3D: BCP D8 CA CC
3E: BCP DB 51 FE
3F: BCP DA D8 EF
40: BCP A5 A8 64
41: BCP A4 21 75
42: BCP A7 BA 47
43: BCP A6 33 56
44: BCP A1 8C 22
45: BCP A0 05 33
46: BCP A3 9E 01
47: BCP A2 17 10
48: BCP AD E0 E8
49: BCP AC 69 F9
4A: BCP AF F2 CB
4B: BCP AE 7B DA
4C: BCP A9 C4 AE
4D: BCP A8 4D BF
4E: BCP AB D6 8D
4F: BCP AA 5F 9C
50: BCP B5 29 74
51: BCP B4 A0 65
52: BCP B7 3B 57
53: BCP B6 B2 46
54: BCP B1 0D 32
55: BCP B0 84 23
56: BCP B3 1F 11
57: BCP B2 96 00
58: BCP BD 61 F8
59: BCP BC E8 E9
5A: BCP BF 73 DB
5B: BCP BE FA CA
5C: BCP B9 45 BE
5D: BCP B8 CC AF
5E: BCP BB 57 9D
5F: BCP BA DE 8C
60: BCP 85 AA 45
61: BCP 84 23 54
62: BCP 87 B8 66
63: BCP 86 31 77
64: BCP 81 8E 03
65: BCP 80 07 12
66: BCP 83 9C 20
67: BCP 82 15 31
68: BCP 8D E2 C9
69: BCP 8C 6B D8
6A: BCP 8F F0 EA
6B: BCP 8E 79 FB
6C: BCP 89 C6 8F
6D: BCP 88 4F 9E
6E: BCP 8B D4 AC
6F: BCP 8A 5D BD
70: BCP 95 2B 55
71: BCP 94 A2 44
72: BCP 97 39 76
73: BCP 96 B0 67
74: BCP 91 0F 13
75: BCP 90 86 02
76: BCP 93 1D 30
77: BCP 92 94 21
78: BCP 9D 63 D9
79: BCP 9C EA C8
7A: BCP 9F 71 FA
7B: BCP 9E F8 EB
7C: BCP 99 47 9F
7D: BCP 98 CE 8E
7E: BCP 9B 55 BC
7F: BCP 9A DC AD
80: BCP 65 A4 A2
81: BCP 64 2D B3
82: BCP 67 B6 81
83: BCP 66 3F 90
84: BCP 61 80 E4
85: BCP 60 09 F5
86: BCP 63 92 C7
87: BCP 62 1B D6
88: BCP 6D EC 2E
89: BCP 6C 65 3F
8A: BCP 6F FE 0D
8B: BCP 6E 77 1C
8C: BCP 69 C8 68
8D: BCP 68 41 79
8E: BCP 6B DA 4B
8F: BCP 6A 53 5A
90: BCP 75 25 B2
91: BCP 74 AC A3
92: BCP 77 37 91
93: BCP 76 BE 80
94: BCP 71 01 F4
95: BCP 70 88 E5
96: BCP 73 13 D7
97: BCP 72 9A C6
98: BCP 7D 6D 3E
99: BCP 7C E4 2F
9A: BCP 7F 7F 1D
9B: BCP 7E F6 0C
9C: BCP 79 49 78
9D: BCP 78 C0 69
9E: BCP 7B 5B 5B
9F: BCP 7A D2 4A
A0: BCP 45 A6 83
A1: BCP 44 2F 92
A2: BCP 47 B4 A0
A3: BCP 46 3D B1
A4: BCP 41 82 C5
A5: BCP 40 0B D4
A6: BCP 43 90 E6
A7: BCP 42 19 F7
A8: BCP 4D EE 0F
A9: BCP 4C 67 1E
AA: BCP 4F FC 2C
AB: BCP 4E 75 3D
AC: BCP 49 CA 49
AD: BCP 48 43 58
AE: BCP 4B D8 6A
AF: BCP 4A 51 7B
B0: BCP 55 27 93
B1: BCP 54 AE 82
B2: BCP 57 35 B0
B3: BCP 56 BC A1
B4: BCP 51 03 D5
B5: BCP 50 8A C4
B6: BCP 53 11 F6
B7: BCP 52 98 E7
B8: BCP 5D 6F 1F
B9: BCP 5C E6 0E
BA: BCP 5F 7D 3C
BB: BCP 5E F4 2D
BC: BCP 59 4B 59
BD: BCP 58 C2 48
BE: BCP 5B 59 7A
BF: BCP 5A D0 6B
C0: BCP 25 A0 E0
C1: BCP 24 29 F1
C2: BCP 27 B2 C3
C3: BCP 26 3B D2
C4: BCP 21 84 A6
C5: BCP 20 0D B7
C6: BCP 23 96 85
C7: BCP 22 1F 94
C8: BCP 2D E8 6C
C9: BCP 2C 61 7D
CA: BCP 2F FA 4F
CB: BCP 2E 73 5E
CC: BCP 29 CC 2A
CD: BCP 28 45 3B
CE: BCP 2B DE 09
CF: BCP 2A 57 18
D0: BCP 35 21 F0
D1: BCP 34 A8 E1
D2: BCP 37 33 D3
D3: BCP 36 BA C2
D4: BCP 31 05 B6
D5: BCP 30 8C A7
D6: BCP 33 17 95
D7: BCP 32 9E 84
D8: BCP 3D 69 7C
D9: BCP 3C E0 6D
DA: BCP 3F 7B 5F
DB: BCP 3E F2 4E
DC: BCP 39 4D 3A
DD: BCP 38 C4 2B
DE: BCP 3B 5F 19
DF: BCP 3A D6 08
E0: BCP 05 A2 C1
E1: BCP 04 2B D0
E2: BCP 07 B0 E2
E3: BCP 06 39 F3
E4: BCP 01 86 87
E5: BCP 00 0F 96
E6: BCP 03 94 A4
E7: BCP 02 1D B5
E8: BCP 0D EA 4D
E9: BCP 0C 63 5C
EA: BCP 0F F8 6E
EB: BCP 0E 71 7F
EC: BCP 09 CE 0B
ED: BCP 08 47 1A
EE: BCP 0B DC 28
EF: BCP 0A 55 39
F0: BCP 15 23 D1
F1: BCP 14 AA C0
F2: BCP 17 31 F2
F3: BCP 16 B8 E3
F4: BCP 11 07 97
F5: BCP 10 8E 86
F6: BCP 13 15 B4
F7: BCP 12 9C A5
F8: BCP 1D 6B 5D
F9: BCP 1C E2 4C
FA: BCP 1F 79 7E
FB: BCP 1E F0 6F
FC: BCP 19 4F 1B
FD: BCP 18 C6 0A
FE: BCP 1B 5D 38
FF: BCP 1A D4 29
					 	  
//rawAddress="77 62 EB 67 C5"
//bleCommandPrefex="6D B6 43 CF BB 9B 42 7C"
00: BCP E5 2C 99
01: BCP E4 A5 88
02: BCP E7 3E BA
03: BCP E6 B7 AB
04: BCP E1 08 DF
05: BCP E0 81 CE
06: BCP E3 1A FC
07: BCP E2 93 ED
08: BCP ED 64 15
09: BCP EC ED 04
0A: BCP EF 76 36
0B: BCP EE FF 27
0C: BCP E9 40 53
0D: BCP E8 C9 42
0E: BCP EB 52 70
0F: BCP EA DB 61
10: BCP F5 AD 89
11: BCP F4 24 98
12: BCP F7 BF AA
13: BCP F6 36 BB
14: BCP F1 89 CF
15: BCP F0 00 DE
16: BCP F3 9B EC
17: BCP F2 12 FD
18: BCP FD E5 05
19: BCP FC 6C 14
1A: BCP FF F7 26
1B: BCP FE 7E 37
1C: BCP F9 C1 43
1D: BCP F8 48 52
1E: BCP FB D3 60
1F: BCP FA 5A 71
20: BCP C5 2E B8
21: BCP C4 A7 A9
22: BCP C7 3C 9B
23: BCP C6 B5 8A
24: BCP C1 0A FE
25: BCP C0 83 EF
26: BCP C3 18 DD
27: BCP C2 91 CC
28: BCP CD 66 34
29: BCP CC EF 25
2A: BCP CF 74 17
2B: BCP CE FD 06
2C: BCP C9 42 72
2D: BCP C8 CB 63
2E: BCP CB 50 51
2F: BCP CA D9 40
30: BCP D5 AF A8
31: BCP D4 26 B9
32: BCP D7 BD 8B
33: BCP D6 34 9A
34: BCP D1 8B EE
35: BCP D0 02 FF
36: BCP D3 99 CD
37: BCP D2 10 DC
38: BCP DD E7 24
39: BCP DC 6E 35
3A: BCP DF F5 07
3B: BCP DE 7C 16
3C: BCP D9 C3 62
3D: BCP D8 4A 73
3E: BCP DB D1 41
3F: BCP DA 58 50
40: BCP A5 28 DB
41: BCP A4 A1 CA
42: BCP A7 3A F8
43: BCP A6 B3 E9
44: BCP A1 0C 9D
45: BCP A0 85 8C
46: BCP A3 1E BE
47: BCP A2 97 AF
48: BCP AD 60 57
49: BCP AC E9 46
4A: BCP AF 72 74
4B: BCP AE FB 65
4C: BCP A9 44 11
4D: BCP A8 CD 00
4E: BCP AB 56 32
4F: BCP AA DF 23
50: BCP B5 A9 CB
51: BCP B4 20 DA
52: BCP B7 BB E8
53: BCP B6 32 F9
54: BCP B1 8D 8D
55: BCP B0 04 9C
56: BCP B3 9F AE
57: BCP B2 16 BF
58: BCP BD E1 47
59: BCP BC 68 56
5A: BCP BF F3 64
5B: BCP BE 7A 75
5C: BCP B9 C5 01
5D: BCP B8 4C 10
5E: BCP BB D7 22
5F: BCP BA 5E 33
60: BCP 85 2A FA
61: BCP 84 A3 EB
62: BCP 87 38 D9
63: BCP 86 B1 C8
64: BCP 81 0E BC
65: BCP 80 87 AD
66: BCP 83 1C 9F
67: BCP 82 95 8E
68: BCP 8D 62 76
69: BCP 8C EB 67
6A: BCP 8F 70 55
6B: BCP 8E F9 44
6C: BCP 89 46 30
6D: BCP 88 CF 21
6E: BCP 8B 54 13
6F: BCP 8A DD 02
70: BCP 95 AB EA
71: BCP 94 22 FB
72: BCP 97 B9 C9
73: BCP 96 30 D8
74: BCP 91 8F AC
75: BCP 90 06 BD
76: BCP 93 9D 8F
77: BCP 92 14 9E
78: BCP 9D E3 66
79: BCP 9C 6A 77
7A: BCP 9F F1 45
7B: BCP 9E 78 54
7C: BCP 99 C7 20
7D: BCP 98 4E 31
7E: BCP 9B D5 03
7F: BCP 9A 5C 12
80: BCP 65 24 1D
81: BCP 64 AD 0C
82: BCP 67 36 3E
83: BCP 66 BF 2F
84: BCP 61 00 5B
85: BCP 60 89 4A
86: BCP 63 12 78
87: BCP 62 9B 69
88: BCP 6D 6C 91
89: BCP 6C E5 80
8A: BCP 6F 7E B2
8B: BCP 6E F7 A3
8C: BCP 69 48 D7
8D: BCP 68 C1 C6
8E: BCP 6B 5A F4
8F: BCP 6A D3 E5
90: BCP 75 A5 0D
91: BCP 74 2C 1C
92: BCP 77 B7 2E
93: BCP 76 3E 3F
94: BCP 71 81 4B
95: BCP 70 08 5A
96: BCP 73 93 68
97: BCP 72 1A 79
98: BCP 7D ED 81
99: BCP 7C 64 90
9A: BCP 7F FF A2
9B: BCP 7E 76 B3
9C: BCP 79 C9 C7
9D: BCP 78 40 D6
9E: BCP 7B DB E4
9F: BCP 7A 52 F5
A0: BCP 45 26 3C
A1: BCP 44 AF 2D
A2: BCP 47 34 1F
A3: BCP 46 BD 0E
A4: BCP 41 02 7A
A5: BCP 40 8B 6B
A6: BCP 43 10 59
A7: BCP 42 99 48
A8: BCP 4D 6E B0
A9: BCP 4C E7 A1
AA: BCP 4F 7C 93
AB: BCP 4E F5 82
AC: BCP 49 4A F6
AD: BCP 48 C3 E7
AE: BCP 4B 58 D5
AF: BCP 4A D1 C4
B0: BCP 55 A7 2C
B1: BCP 54 2E 3D
B2: BCP 57 B5 0F
B3: BCP 56 3C 1E
B4: BCP 51 83 6A
B5: BCP 50 0A 7B
B6: BCP 53 91 49
B7: BCP 52 18 58
B8: BCP 5D EF A0
B9: BCP 5C 66 B1
BA: BCP 5F FD 83
BB: BCP 5E 74 92
BC: BCP 59 CB E6
BD: BCP 58 42 F7
BE: BCP 5B D9 C5
BF: BCP 5A 50 D4
C0: BCP 25 20 5F
C1: BCP 24 A9 4E
C2: BCP 27 32 7C
C3: BCP 26 BB 6D
C4: BCP 21 04 19
C5: BCP 20 8D 08
C6: BCP 23 16 3A
C7: BCP 22 9F 2B
C8: BCP 2D 68 D3
C9: BCP 2C E1 C2
CA: BCP 2F 7A F0
CB: BCP 2E F3 E1
CC: BCP 29 4C 95
CD: BCP 28 C5 84
CE: BCP 2B 5E B6
CF: BCP 2A D7 A7
D0: BCP 35 A1 4F
D1: BCP 34 28 5E
D2: BCP 37 B3 6C
D3: BCP 36 3A 7D
D4: BCP 31 85 09
D5: BCP 30 0C 18
D6: BCP 33 97 2A
D7: BCP 32 1E 3B
D8: BCP 3D E9 C3
D9: BCP 3C 60 D2
DA: BCP 3F FB E0
DB: BCP 3E 72 F1
DC: BCP 39 CD 85
DD: BCP 38 44 94
DE: BCP 3B DF A6
DF: BCP 3A 56 B7
E0: BCP 05 22 7E
E1: BCP 04 AB 6F
E2: BCP 07 30 5D
E3: BCP 06 B9 4C
E4: BCP 01 06 38
E5: BCP 00 8F 29
E6: BCP 03 14 1B
E7: BCP 02 9D 0A
E8: BCP 0D 6A F2
E9: BCP 0C E3 E3
EA: BCP 0F 78 D1
EB: BCP 0E F1 C0
EC: BCP 09 4E B4
ED: BCP 08 C7 A5
EE: BCP 0B 5C 97
EF: BCP 0A D5 86
F0: BCP 15 A3 6E
F1: BCP 14 2A 7F
F2: BCP 17 B1 4D
F3: BCP 16 38 5C
F4: BCP 11 87 28
F5: BCP 10 0E 39
F6: BCP 13 95 0B
F7: BCP 12 1C 1A
F8: BCP 1D EB E2
F9: BCP 1C 62 F3
FA: BCP 1F F9 C1
FB: BCP 1E 70 D0
FC: BCP 19 CF A4
FD: BCP 18 46 B5
FE: BCP 1B DD 87
FF: BCP 1A 54 96
					 	  
//rawAddress="77 62 73 70 79"
//bleCommandPrefex="6D B6 43 F2 53 82 42 7C"
00: BCP E5 27 20
01: BCP E4 AE 31
02: BCP E7 35 03
03: BCP E6 BC 12
04: BCP E1 03 66
05: BCP E0 8A 77
06: BCP E3 11 45
07: BCP E2 98 54
08: BCP ED 6F AC
09: BCP EC E6 BD
0A: BCP EF 7D 8F
0B: BCP EE F4 9E
0C: BCP E9 4B EA
0D: BCP E8 C2 FB
0E: BCP EB 59 C9
0F: BCP EA D0 D8
10: BCP F5 A6 30
11: BCP F4 2F 21
12: BCP F7 B4 13
13: BCP F6 3D 02
14: BCP F1 82 76
15: BCP F0 0B 67
16: BCP F3 90 55
17: BCP F2 19 44
18: BCP FD EE BC
19: BCP FC 67 AD
1A: BCP FF FC 9F
1B: BCP FE 75 8E
1C: BCP F9 CA FA
1D: BCP F8 43 EB
1E: BCP FB D8 D9
1F: BCP FA 51 C8
20: BCP C5 25 01
21: BCP C4 AC 10
22: BCP C7 37 22
23: BCP C6 BE 33
24: BCP C1 01 47
25: BCP C0 88 56
26: BCP C3 13 64
27: BCP C2 9A 75
28: BCP CD 6D 8D
29: BCP CC E4 9C
2A: BCP CF 7F AE
2B: BCP CE F6 BF
2C: BCP C9 49 CB
2D: BCP C8 C0 DA
2E: BCP CB 5B E8
2F: BCP CA D2 F9
30: BCP D5 A4 11
31: BCP D4 2D 00
32: BCP D7 B6 32
33: BCP D6 3F 23
34: BCP D1 80 57
35: BCP D0 09 46
36: BCP D3 92 74
37: BCP D2 1B 65
38: BCP DD EC 9D
39: BCP DC 65 8C
3A: BCP DF FE BE
3B: BCP DE 77 AF
3C: BCP D9 C8 DB
3D: BCP D8 41 CA
3E: BCP DB DA F8
3F: BCP DA 53 E9
40: BCP A5 23 62
41: BCP A4 AA 73
42: BCP A7 31 41
43: BCP A6 B8 50
44: BCP A1 07 24
45: BCP A0 8E 35
46: BCP A3 15 07
47: BCP A2 9C 16
48: BCP AD 6B EE
49: BCP AC E2 FF
4A: BCP AF 79 CD
4B: BCP AE F0 DC
4C: BCP A9 4F A8
4D: BCP A8 C6 B9
4E: BCP AB 5D 8B
4F: BCP AA D4 9A
50: BCP B5 A2 72
51: BCP B4 2B 63
52: BCP B7 B0 51
53: BCP B6 39 40
54: BCP B1 86 34
55: BCP B0 0F 25
56: BCP B3 94 17
57: BCP B2 1D 06
58: BCP BD EA FE
59: BCP BC 63 EF
5A: BCP BF F8 DD
5B: BCP BE 71 CC
5C: BCP B9 CE B8
5D: BCP B8 47 A9
5E: BCP BB DC 9B
5F: BCP BA 55 8A
60: BCP 85 21 43
61: BCP 84 A8 52
62: BCP 87 33 60
63: BCP 86 BA 71
64: BCP 81 05 05
65: BCP 80 8C 14
66: BCP 83 17 26
67: BCP 82 9E 37
68: BCP 8D 69 CF
69: BCP 8C E0 DE
6A: BCP 8F 7B EC
6B: BCP 8E F2 FD
6C: BCP 89 4D 89
6D: BCP 88 C4 98
6E: BCP 8B 5F AA
6F: BCP 8A D6 BB
70: BCP 95 A0 53
71: BCP 94 29 42
72: BCP 97 B2 70
73: BCP 96 3B 61
74: BCP 91 84 15
75: BCP 90 0D 04
76: BCP 93 96 36
77: BCP 92 1F 27
78: BCP 9D E8 DF
79: BCP 9C 61 CE
7A: BCP 9F FA FC
7B: BCP 9E 73 ED
7C: BCP 99 CC 99
7D: BCP 98 45 88
7E: BCP 9B DE BA
7F: BCP 9A 57 AB
80: BCP 65 2F A4
81: BCP 64 A6 B5
82: BCP 67 3D 87
83: BCP 66 B4 96
84: BCP 61 0B E2
85: BCP 60 82 F3
86: BCP 63 19 C1
87: BCP 62 90 D0
88: BCP 6D 67 28
89: BCP 6C EE 39
8A: BCP 6F 75 0B
8B: BCP 6E FC 1A
8C: BCP 69 43 6E
8D: BCP 68 CA 7F
8E: BCP 6B 51 4D
8F: BCP 6A D8 5C
90: BCP 75 AE B4
91: BCP 74 27 A5
92: BCP 77 BC 97
93: BCP 76 35 86
94: BCP 71 8A F2
95: BCP 70 03 E3
96: BCP 73 98 D1
97: BCP 72 11 C0
98: BCP 7D E6 38
99: BCP 7C 6F 29
9A: BCP 7F F4 1B
9B: BCP 7E 7D 0A
9C: BCP 79 C2 7E
9D: BCP 78 4B 6F
9E: BCP 7B D0 5D
9F: BCP 7A 59 4C
A0: BCP 45 2D 85
A1: BCP 44 A4 94
A2: BCP 47 3F A6
A3: BCP 46 B6 B7
A4: BCP 41 09 C3
A5: BCP 40 80 D2
A6: BCP 43 1B E0
A7: BCP 42 92 F1
A8: BCP 4D 65 09
A9: BCP 4C EC 18
AA: BCP 4F 77 2A
AB: BCP 4E FE 3B
AC: BCP 49 41 4F
AD: BCP 48 C8 5E
AE: BCP 4B 53 6C
AF: BCP 4A DA 7D
B0: BCP 55 AC 95
B1: BCP 54 25 84
B2: BCP 57 BE B6
B3: BCP 56 37 A7
B4: BCP 51 88 D3
B5: BCP 50 01 C2
B6: BCP 53 9A F0
B7: BCP 52 13 E1
B8: BCP 5D E4 19
B9: BCP 5C 6D 08
BA: BCP 5F F6 3A
BB: BCP 5E 7F 2B
BC: BCP 59 C0 5F
BD: BCP 58 49 4E
BE: BCP 5B D2 7C
BF: BCP 5A 5B 6D
C0: BCP 25 2B E6
C1: BCP 24 A2 F7
C2: BCP 27 39 C5
C3: BCP 26 B0 D4
C4: BCP 21 0F A0
C5: BCP 20 86 B1
C6: BCP 23 1D 83
C7: BCP 22 94 92
C8: BCP 2D 63 6A
C9: BCP 2C EA 7B
CA: BCP 2F 71 49
CB: BCP 2E F8 58
CC: BCP 29 47 2C
CD: BCP 28 CE 3D
CE: BCP 2B 55 0F
CF: BCP 2A DC 1E
D0: BCP 35 AA F6
D1: BCP 34 23 E7
D2: BCP 37 B8 D5
D3: BCP 36 31 C4
D4: BCP 31 8E B0
D5: BCP 30 07 A1
D6: BCP 33 9C 93
D7: BCP 32 15 82
D8: BCP 3D E2 7A
D9: BCP 3C 6B 6B
DA: BCP 3F F0 59
DB: BCP 3E 79 48
DC: BCP 39 C6 3C
DD: BCP 38 4F 2D
DE: BCP 3B D4 1F
DF: BCP 3A 5D 0E
E0: BCP 05 29 C7
E1: BCP 04 A0 D6
E2: BCP 07 3B E4
E3: BCP 06 B2 F5
E4: BCP 01 0D 81
E5: BCP 00 84 90
E6: BCP 03 1F A2
E7: BCP 02 96 B3
E8: BCP 0D 61 4B
E9: BCP 0C E8 5A
EA: BCP 0F 73 68
EB: BCP 0E FA 79
EC: BCP 09 45 0D
ED: BCP 08 CC 1C
EE: BCP 0B 57 2E
EF: BCP 0A DE 3F
F0: BCP 15 A8 D7
F1: BCP 14 21 C6
F2: BCP 17 BA F4
F3: BCP 16 33 E5
F4: BCP 11 8C 91
F5: BCP 10 05 80
F6: BCP 13 9E B2
F7: BCP 12 17 A3
F8: BCP 1D E0 5B
F9: BCP 1C 69 4A
FA: BCP 1F F2 78
FB: BCP 1E 7B 69
FC: BCP 19 C4 1D
FD: BCP 18 4D 0C
FE: BCP 1B D6 3E
FF: BCP 1A 5F 2F
