<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nirjon.bledemo4_advertising.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/broadcast_ble_advertisement"
        android:textColor="#000081"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left">

        <AutoCompleteTextView
            android:id="@+id/rawAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:completionHint="Select or enter rawAddress"
            android:completionThreshold="0"
            android:digits="0123456789abcdefABCDEF "
            android:drawableRight="@android:drawable/arrow_down_float"
            android:hint="rawAddress"
            android:inputType="text"
            android:maxLength="14"
            android:text="77 62 4d 53 45" />

        <EditText
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="right"
            android:digits="0123456789"
            android:hint="time ms"
            android:inputType="textPersonName"
            android:maxLength="5"
            android:text="1000" />

        <CheckBox
            android:id="@+id/hexdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="HEX Data" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left">

        <Switch
            android:id="@+id/switchID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Enable Advertising: "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/myData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="0123456789abcdefABCDEF"
            android:hint="Data"
            android:inputType="textPersonName"
            android:maxLength="2"
            android:text="" />

</LinearLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="17sp" />


    <EditText
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2mm"
        android:clickable="false" />

    <EditText
        android:id="@+id/bleCommandPrefex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/receive_ble_advertisement"
        android:textColor="#000081"
        android:textStyle="bold"
        android:visibility="invisible" />

    <Switch
        android:id="@+id/switchIDR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/enable_receiving"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ready_to_receive"
        android:visibility="invisible" />

</LinearLayout>
